@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 39%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 45 93% 47%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 160 84% 39%;
    --success-foreground: 222 47% 6%;

    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    --gradient-hero: linear-gradient(135deg, hsl(160 84% 39% / 0.15), hsl(45 93% 47% / 0.1));
    --gradient-card: linear-gradient(180deg, hsl(222 47% 11%), hsl(222 47% 8%));
    --gradient-pro: linear-gradient(135deg, hsl(45 93% 47%), hsl(35 100% 50%));
    --gradient-green: linear-gradient(135deg, hsl(160 84% 39%), hsl(160 84% 30%));
    
    --shadow-glow: 0 0 40px hsl(160 84% 39% / 0.15);
    --shadow-card: 0 4px 24px hsl(222 47% 4% / 0.5);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-pro);
  }

  .stat-green {
    @apply text-primary font-semibold;
  }

  .stat-red {
    @apply text-destructive font-semibold;
  }

  .badge-pro {
    background: var(--gradient-pro);
    @apply text-primary-foreground px-2 py-0.5 rounded-full text-xs font-bold uppercase tracking-wider;
  }

  .badge-live {
    @apply bg-destructive/20 text-destructive px-2 py-0.5 rounded-full text-xs font-bold uppercase tracking-wider animate-pulse;
  }

  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-glow);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}
